<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <ImageView
                android:id="@+id/iv_movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_backdrop"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:src="@drawable/backdrop_example"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_movie_title_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textSize="34sp"
                    tools:text="@string/movie_title"/>

                <ImageView
                    android:id="@+id/iv_movie_favorite"
                    android:layout_width="36dp"
                    android:contentDescription="@string/favorite"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_favorite_border_white_36dp"
                    android:tint="@color/colorAccent"/>

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingEnd="4dp"
                            android:text="@string/details_review"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/tv_movie_rating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.35"
                            android:textColor="@android:color/black"
                            tools:text="@string/ten_outof_ten"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:paddingEnd="4dp"
                            android:text="@string/details_released"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/tv_movie_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/black"
                            tools:text="@string/random_date"
                            />

                    </LinearLayout>

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="20sp"
                            tools:text="@string/overview_tester"/>

                    </ScrollView>


                    <ImageView
                        android:id="@+id/iv_movie_poster_details"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/movie_poster"
                        android:cropToPadding="false"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:paddingTop="4dp"
                        tools:src="@drawable/poster_example"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimaryDark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="228dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_trailers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/trailer_list_item"/>

                        <TextView
                            android:id="@+id/tv_no_trailers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="16dp"
                            android:text="@string/no_trailers_yet"
                            android:textSize="20sp"
                            android:visibility="invisible"/>

                        <ProgressBar
                            android:id="@+id/pb_trailers"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/review_list_item"/>

                        <TextView
                            android:id="@+id/tv_no_reviews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="16dp"
                            android:text="@string/no_reviews_yet"
                            android:textSize="20sp"
                            android:visibility="invisible"/>

                        <ProgressBar
                            android:id="@+id/pb_reviews"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_gravity="center"
                            android:visibility="invisible"/>

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

</ScrollView>